
import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int a[][]=new int[r][r];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<r;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
 
       for(int i=0;i<r;i++)
        {
             for(int j=0;j<i;j++)
            {  
               if(a[i][j]!=0){
               System.out.println("Not an Upper triangular matrix");
               return;   
               }
            }
        }
        System.out.println("Upper triangular matrix");
        return;
    }
}
