
import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int a[][]=new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        
        for(int j=0;j<c;j++)
        {
            int max=Integer.MIN_VALUE;
            for(int i=0;i<r;i++)
            {
                if(a[i][j]>=max) 
                max=a[i][j];  
            }
            System.out.println(max);
        }
        
    }
}
