import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int a[][]=new int[r][r];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<r;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        int e=0,o=0;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<r;j++)
            {
                if(a[i][j]%2==0)
                e++;
                else
                o++;
            }
        }
        if(e==r*r || o==r*r)
        System.out.print("Yes");
        else
        System.out.print("No");
        
    }
}
