
import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int a[][]=new int[r][r];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<r;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        
        int sum1=0,sum2=0;
       for(int i=0;i<r;i++)
        {
             for(int j=0;j<r;j++)
            {  
                if(i==j)
                sum1+=a[i][j];
                if(i+j==r-1)
                sum2+=a[i][j];
            }
        }
        if(sum1==sum2)
        System.out.print("Yes");
        else
        System.out.print("No");
        
    }
}
